*{
  margin: auto;
  padding: 0;
  outline: 0;
  box-sizing: 0;
}

:root {
  --primary: #B266FF;
  --secondary: #15181C;
  --rose: #FFD6D6;
  --gray: #404040;
  --dark-gray: #333333;
  --white: #FFFFFF;
  --dark: #121212;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(240, 240, 245);
  font-family: 'Montserrat', sans-serif; 
  -webkit-font-smoothing: antialiased;
}

button {
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all .3s;

  &:hover {
    opacity: 90%;
  }
}    

h4 {
  color: var(--dark-gray);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;
  display: flex;
}
    
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-container {
  display: flex;
  flex-direction: row;
  max-width: 1080px;
  width: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 250px;

  img {
    max-width: 100%;
    padding: 50px 0;
  }

  h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    }
  }

  .col-4 {
    flex-basis: 22%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;

    img {
      width: 100%;
    }
  }

@media (max-width: 600px) {
  .col-4 {
    flex-basis: 100%;
  }
}

@media (max-width: 800px) {
  .small-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
}